# Festival_web_project

backend/: .gitignore  build.gradle
backend/festival/: build.gradle
backend/festival/src/main/java/com/example/festival/client/: FestivalApiClient.java
backend/festival/src/main/java/com/example/festival/config/: AppConfig.java
backend/festival/src/main/java/com/example/festival/controller/: FestivalController.java
backend/festival/src/main/java/com/example/festival/dto/: CommunityPostDTO.java  FestivalDTO.java  FestivalImageDTO.java  FestivalItemDTO.java  UserDTO.java
backend/festival/src/main/java/com/example/festival/entity/: CommunityPostEntity.java  FestivalEntity.java  FestivalImageEntity.java  UserEntity.java
backend/festival/src/main/java/com/example/festival/mapper/: FestivalMapper.java
backend/festival/src/main/java/com/example/festival/repository/: CommunityPostRepository.java  FestivalImageRepository.java  FestivalRepository.java  UserRepository.java
backend/festival/src/main/java/com/example/festival/security/: SecurityConfig.java
backend/festival/src/main/resources/: application.properties  application.yml
backend/src/main/java/com/korea/festival/config/: AppConfig.java  AsyncConfig.java  JacksonConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/korea/festival/controller/: AdminController.java  AuthController.java  BoardController.java  FestivalLikeController.java  MainPageController.java  MyPageController.java  ReviewController.java  UserController.java
backend/src/main/java/com/korea/festival/dto/: AdminDashboardDTO.java  AdminUserDTO.java  BoardCommentRequestDTO.java  BoardCommentResponseDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  ChangePasswordRequest.java  ChatDashboardDTO.java  CommunityPostDTO.java  FestivalDTO_MainPage.java  FestivalImageDTO.java  FestivalLikeDTO.java  FestivalResponseDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  RegionalChatDto.java  RegionalChatReportDto.java  RegionalChatStatsDTO.java  ReportResolutionDto.java  ReviewCommentRequestDTO.java  ReviewCommentResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SignUpRequest.java  UserDetailDto.java  UserProfileDTO.java  UserProfileImageDTO.java  UserUpdateDto.java
backend/src/main/java/com/korea/festival/entity/: Board.java  BoardComment.java  BoardLikes.java  CommunityPostEntity.java  FestivalImageEntity.java  FestivalLikeEntity.java  Festival_MainPage.java  Inquiry.java  InquiryStatus.java  RegionalChatReport.java  ReportStatus.java  Review.java  ReviewComment.java  ReviewLikes.java  User.java
backend/src/main/java/com/korea/festival/exception/: AdminExceptionHandler.java
backend/src/main/java/com/korea/festival/handler/: ChatWebSocketHandler.java
backend/src/main/java/com/korea/festival/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java
backend/src/main/java/com/korea/festival/oauth/: OAuthUserInfo.java
backend/src/main/java/com/korea/festival/repository/: BoardCommentRepository.java  BoardLikesRepository.java  BoardRepository.java  FestivalLikeRepository.java  InquiryRepository.java  MainPageRepository.java  RegionalChatReportRepository.java  RegionalChatRepository.java  ReviewCommentRepository.java  ReviewLikesRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/korea/festival/service/: AdminService.java  BoardInitializationService.java  BoardService.java  CustomUserDetailsService.java  DataInitializationService.java  EmailService.java  FestivalLikeService.java  InquiryService.java  MainPageService.java  OAuthService.java  RegionalChatService.java  ReviewInitializationService.java  ReviewService.java  StatisticsService.java  UserService.java  WishlistService.java
backend/src/main/java/com/korea/festival/utils/: AdminUtils.java
backend/src/main/resources/: application.yml
deploy/: package-lock.json  package.json
frontEnd/: .env  (+2 more)
(+165 files in other folders)
